In [1]:
import pandas as pd
import numpy as np

np.random.seed(123)

# students is a plain old list of strings
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))
# theses are arrays of randomly generated integers

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [2]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [5]:
# Returns an empty dataframe.  Must be capitalized correctly, the D and F
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [8]:
# a dataframe is compose of series
# each series is a column
# but the df itself is more than a list of series
# the df itself has its own functionality on top
df.head() # returns the top 5 results
df.head(2)

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67

In [10]:
# hte dataframe itself has its own method and functinality
df.info() # a function

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [11]:
df.dtypes # an attibute

name       object
math        int64
english     int64
reading     int64
dtype: object

In [13]:
df.columns # an attribute

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [15]:
# .describe provides summary stats on our numeric columns
df.describe() # a function

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

## WHy DataFrames?
- Rectangular data consisting of columns and rows
- Dataframes enjoy functionality abouve/beyond series
- Dataframes are a container for series

In [16]:
df.columns = [column.upper() for column in df.columns]
df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [17]:
# It's possible to assign a column to be the index

df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [ ]:
# we can rest the index to numeric if we need
df = df.rest_in

In [27]:
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}) #, index=students) 
# you can change what's in the index column besides the default 0, 1, 2, 3 to something else using index
# think of the index as the key.  There can be duplicates, but don't do it this way

df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [20]:
# How to access a specific column
# df.column_name
# df["column_name"]
df.math.head()

Sally    62
Jane     88
Suzie    94
Billy    98
Ada      77
Name: math, dtype: int64

In [21]:
df["math"].head()

Sally    62
Jane     88
Suzie    94
Billy    98
Ada      77
Name: math, dtype: int64

In [23]:
# Making a new column from scratch, we'll need to use the ["column_name" syntax]
df["cohort"] = "Jemison"

In [25]:
# To make a new column
# df["column_name"] = value
df["campus"] = "San Antonio"

In [28]:
# Show the students who are making As in math
# df.math >= 90 returns a series of booleans
df.math >= 90

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11     True
Name: math, dtype: bool

## Once you have your array/Series of booleans, you have the keys to the castle
- we can filter our results
- df[df.column > 90]

In [ ]:
# how edit markdown code and how to do inline code in markdown

In [30]:
# SELECT * from df where math >= 90
# The variable or expression that produces the array booleans
# goes in the brackets to filter our results
df[df.math >= 90]

      name  math  english  reading
2    Suzie    94       74       95
3    Billy    98       96       88
7    Marie    93       63       90
8   Albert    92       62       87
10   Isaac    92       99       93
11    Alan    92       62       72

In [34]:
# Let's do a new column
#
df["math_honors"] = df.math >= 90

In [36]:
#
df["english_honors"] = df.english >= 90

In [35]:
#
df["reading_honors"] = df.reading >= 90

In [38]:
# What about creating an all_honors column
# create a new column called all_honors.  [] syntax creates a new column
df["all_honors"] = df.english_honors & df.math_honors & df.reading_honors
df.head()

# Or df["all_honors"] = (df.english >= 90) (df.math >= 90) (df.reading >= 90)

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
0,Sally,62,85,80,False,False,False,False
1,Jane,88,79,67,False,False,False,False
2,Suzie,94,74,95,True,True,False,False
3,Billy,98,96,88,True,False,True,False
4,Ada,77,92,98,False,True,True,False

In [42]:
# df[overall_average]

In [40]:
# to view only a specific set of solumns:
columns = ["name", "math", "reading", "english"]
df[columns].head()

    name  math  reading  english
0  Sally    62       80       85
1   Jane    88       67       79
2  Suzie    94       95       74
3  Billy    98       88       96
4    Ada    77       98       92

In [41]:
# double brackets produce the same result as above w/o a variable
# the outer brackets belong to the dataframe, the inner is a regular list
df[["name", "math", "reading", "english"]]

       name  math  reading  english
0     Sally    62       80       85
1      Jane    88       67       79
2     Suzie    94       95       74
3     Billy    98       88       96
4       Ada    77       98       92
5      John    79       93       76
6    Thomas    82       81       64
7     Marie    93       90       63
8    Albert    92       87       62
9   Richard    69       94       80
10    Isaac    92       93       99
11     Alan    92       72       62

In [46]:
# How to drop columns
cols_to_drop = ["campus", "cohort"]

df = df.drop(columns=cols_to_drop)
df.head()

KeyError: "['campus' 'cohort'] not found in axis"

In [50]:
# .tail peeks at the end of the df
df.tail()

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
7,Marie,93,63,90,True,True,False,False
8,Albert,92,62,87,True,False,False,False
9,Richard,69,80,94,False,True,False,False
10,Isaac,92,99,93,True,True,True,True
11,Alan,92,62,72,True,False,False,False

In [52]:
# .sample samples the df randomly
df.sample(5)

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
9,Richard,69,80,94,False,True,False,False
5,John,79,76,93,False,True,False,False
1,Jane,88,79,67,False,False,False,False
7,Marie,93,63,90,True,True,False,False
8,Albert,92,62,87,True,False,False,False

In [53]:
# If you have a series/array of booleans, you can filter your results
df[df.name == "Jane"] | (df.)

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
1,Jane,88,79,67,False,False,False,False

In [54]:
df[(df.name == "Jane") | (df.name == "Marie")]

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
1,Jane,88,79,67,False,False,False,False
7,Marie,93,63,90,True,True,False,False

In [55]:
# The | or & operators here return a series of booleans
(df.name == "Jane") | (df.name == "Marie")

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
Name: name, dtype: bool

## Ors and ANDs ain programming
- ANDs limit our possibilites:
    - allergic to peanuts and shellfish and dairy and bell peppers
    - you limit your results
- ORs expand your possiblities
    - I'm good with pizza or pasta or salad or curry or sandwich or.....

In [56]:
# Only show folks who are passing english and math
df[(df.math >= 70) & (df.english >= 70)]

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
1,Jane,88,79,67,False,False,False,False
2,Suzie,94,74,95,True,True,False,False
3,Billy,98,96,88,True,False,True,False
4,Ada,77,92,98,False,True,True,False
5,John,79,76,93,False,True,False,False
10,Isaac,92,99,93,True,True,True,True

In [58]:
# With an OR, it only takes on true to make the entire expression true
df[(df.math >= 70) | (df.english >= 70)]

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
0,Sally,62,85,80,False,False,False,False
1,Jane,88,79,67,False,False,False,False
2,Suzie,94,74,95,True,True,False,False
3,Billy,98,96,88,True,False,True,False
4,Ada,77,92,98,False,True,True,False
5,John,79,76,93,False,True,False,False
6,Thomas,82,64,81,False,False,False,False
7,Marie,93,63,90,True,True,False,False
8,Albert,92,62,87,True,False,False,False
9,Richard,69,80,94,False,True,False,False
10,Isaac,92,99,93,True,True,True,True
11,Alan,92,62,72,True,False,False,False

In [60]:
# The code or variable that produces the series of booleans goes in the square braces
# SELECT * from df where name startswtih("S")
df[df.name.str.startswith("S")]

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
0,Sally,62,85,80,False,False,False,False
2,Suzie,94,74,95,True,True,False,False

In [62]:
# pd.read_sql()
# pd.read_csv()
# pd.read_excel()

TypeError: read_sql() missing 2 required positional arguments: 'sql' and 'con'

In [63]:
df.sort_values(by="english").head() # defaults to ascending order

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
8,Albert,92,62,87,True,False,False,False
11,Alan,92,62,72,True,False,False,False
7,Marie,93,63,90,True,True,False,False
6,Thomas,82,64,81,False,False,False,False
2,Suzie,94,74,95,True,True,False,False

In [65]:
df.sort_values(by="english", ascending=False).head()

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
10,Isaac,92,99,93,True,True,True,True
3,Billy,98,96,88,True,False,True,False
4,Ada,77,92,98,False,True,True,False
0,Sally,62,85,80,False,False,False,False
9,Richard,69,80,94,False,True,False,False

In [70]:
# Sorting by multiple columns
df.sort_values(by=["english", "math", "reading"])
df

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
0,Sally,62,85,80,False,False,False,False
1,Jane,88,79,67,False,False,False,False
2,Suzie,94,74,95,True,True,False,False
3,Billy,98,96,88,True,False,True,False
4,Ada,77,92,98,False,True,True,False
5,John,79,76,93,False,True,False,False
6,Thomas,82,64,81,False,False,False,False
7,Marie,93,63,90,True,True,False,False
8,Albert,92,62,87,True,False,False,False
9,Richard,69,80,94,False,True,False,False
10,Isaac,92,99,93,True,True,True,True
11,Alan,92,62,72,True,False,False,False

## Chaining methods on a dataframe 
- Chaining ain't new: think of string method chaining
- As long as your method returns a dataframe, you cn attach another df method

In [71]:
"bANANA".swapcase().lower().swapcase()

'BANANA'

In [75]:
# if a method returns a df, we can attach another df method onto that
df.sort_values(by="all_honors").sort_values(by="name").head(10).head(5)

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
4,Ada,77,92,98,False,True,True,False
11,Alan,92,62,72,True,False,False,False
8,Albert,92,62,87,True,False,False,False
3,Billy,98,96,88,True,False,True,False
10,Isaac,92,99,93,True,True,True,True

In [76]:
# Methods execute from left to right
# Functions execute from inside out (right to left)

In [78]:
df[["name", "english"]].sort_values(by="english", ascending=False).head(10).english >= 90

10     True
3      True
4      True
0     False
9     False
1     False
5     False
2     False
6     False
7     False
Name: english, dtype: bool

In [79]:
df.head()

,name,math,english,reading,math_honors,reading_honors,english_honors,all_honors
0,Sally,62,85,80,False,False,False,False
1,Jane,88,79,67,False,False,False,False
2,Suzie,94,74,95,True,True,False,False
3,Billy,98,96,88,True,False,True,False
4,Ada,77,92,98,False,True,True,False

In [81]:
# Renaming columns using a dictionary
cols_to_rename = {
    "math": "math_grade",
    "reading": "reading_grade",
    "english": "english_grade"
}
df = df.rename(columns=cols_to_rename)
df

,name,math_grade,english_grade,reading_grade,math_honors,reading_honors,english_honors,all_honors
0,Sally,62,85,80,False,False,False,False
1,Jane,88,79,67,False,False,False,False
2,Suzie,94,74,95,True,True,False,False
3,Billy,98,96,88,True,False,True,False
4,Ada,77,92,98,False,True,True,False
5,John,79,76,93,False,True,False,False
6,Thomas,82,64,81,False,False,False,False
7,Marie,93,63,90,True,True,False,False
8,Albert,92,62,87,True,False,False,False
9,Richard,69,80,94,False,True,False,False
10,Isaac,92,99,93,True,True,True,True
11,Alan,92,62,72,True,False,False,False

In [84]:
type(pd.DataFrame({"name": students}))

pandas.core.frame.DataFrame